DAL/PL/addOrder.xaml

<Window x:Class="PL.addOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"

  
        Title="addOrder" Height="700" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            



        </StackPanel>
        <StackPanel Grid.Column="1">

            <Button Content="עידכון הזמנה" HorizontalAlignment="Center" FontSize="20" />
            <StackPanel Orientation="Horizontal">
                <Label Content="aa: " HorizontalAlignment="Center" FontSize="20"/>

                <TextBlock Name="aaaaaa" HorizontalAlignment="Center" FontSize="20" />

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="GuestRequestKey: " HorizontalAlignment="Center" FontSize="20"/>

                <TextBlock  Name="aaa" Text="רשימת הזמנות" HorizontalAlignment="Center" FontSize="20"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="OrderKey: " HorizontalAlignment="Center" FontSize="20"/>

                <TextBox Name="s" Text="רשימת הזמנות" HorizontalAlignment="Center" FontSize="20"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Status: " HorizontalAlignment="Center" FontSize="20"/>

                <ComboBox Name="StatusCfomboBox"/>


            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="CreateDate: " HorizontalAlignment="Center" FontSize="20"/>

                <DatePickerTextBox Name="CreateDateeeTextBox"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="OrderDate: " HorizontalAlignment="Center" FontSize="20"/>

                <DatePickerTextBox Name="OrderDateddTextBox"/>


            </StackPanel>



        </StackPanel>
    </Grid>
</Window>
