DAL/PL/HostingUnitFirstWindow.xaml

<Window x:Class="PL.HostingUnitFirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"

        Title="HostingUnitFirstWindow" Height="700" Width="1500">
    <Grid Width="1500">
        <TabControl BorderBrush="Black" BorderThickness="2"  >

            <TabItem Width="750" BorderBrush="MediumSeaGreen" BorderThickness="2">
                <TabItem.Header>
                    <TextBlock Text="הוספת יחידת אירוח" FontSize="25" HorizontalAlignment="Center" Foreground="Red" />
                </TabItem.Header>
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Width="750" HorizontalAlignment="Right"  BorderBrush="MediumSeaGreen" BorderThickness="2">
                <TabItem.Header>
                    <TextBlock FontSize="25" HorizontalAlignment="Center" Text="איזור אישי" Foreground="Green" />
                </TabItem.Header>
                <Grid Width="1500">
                    <TabControl BorderBrush="Black" BorderThickness="2">


                        <TabItem Width="500" >
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="הזמנה" Foreground="Red" HorizontalAlignment="Center" FontSize="20" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid Width="1500">
                                <TabControl>
                                    <TabItem Width="750" >
                                        <TabItem.Header>
                                            <TextBlock Text="שאילתות רשימת לקוחות" HorizontalAlignment="Center" FontSize="18" Foreground="Red" />
                                        </TabItem.Header>
                                        <Grid>
                                            <StackPanel Grid.Column="1">
                                                <Label Content="שאילתות רשימת לקוחות"  HorizontalAlignment="Center" FontSize="20"/>
                                                <TabControl>
                                                    <TabItem>
                                                        <TabItem.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="getAllHostingUnitsList" Foreground="Green" />
                                                            </StackPanel>
                                                        </TabItem.Header>

                                                        <StackPanel >
                                                            <ListView Margin="10" Name="lvgetAllHostingUnitsList"></ListView>
                                                        </StackPanel>
                                                    </TabItem>
                                                    <TabItem>
                                                        <TabItem.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="getAllGuestsRequestsList" Foreground="Green" />
                                                            </StackPanel>
                                                        </TabItem.Header>
                                                        <StackPanel >
                                                            <ListView Margin="10"  Name="lvgetAllGuestsRequestsList"></ListView>
                                                            <Button Content="צור הזמנה" Click="Button_Click" />

                                                        </StackPanel>
                                                    </TabItem>
                                                    <TabItem>
                                                        <TabItem.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="getAllOrdersList" Foreground="Green" />
                                                            </StackPanel>
                                                        </TabItem.Header>
                                                        <StackPanel >
                                                            <ListView Margin="10" Name="lvgetAllOrdersList"></ListView>

                                                        </StackPanel>
                                                    </TabItem>
                                                    <TabItem>
                                                        <TabItem.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="getAllBankBranchesInIsraelList" Foreground="Green" />
                                                            </StackPanel>
                                                        </TabItem.Header>
                                                        <StackPanel >
                                                            <ListView Margin="10" Name="lvgetAllBankBranchesInIsraelList"></ListView>

                                                        </StackPanel>
                                                    </TabItem>
                                                </TabControl>
                                            </StackPanel>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Width="750">
                                        <TabItem.Header>
                                            <TextBlock Text="רשימת הזמנות" HorizontalAlignment="Center"  FontSize="18" Foreground="Green" />
                                        </TabItem.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <Label Content="רשימת הזמנות" HorizontalAlignment="Center" FontSize="20"/>

                                                <ListView  Margin="10" Height="300" Name="listorders" SelectionChanged="listorders_SelectionChanged">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListViewItem}">
                                                            <Setter Property="BorderBrush" Value="LightGray" />
                                                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                </ListView>




                                            </StackPanel>
                                            <StackPanel Grid.Column="1">

                                                <Button Content="עידכון הזמנה" HorizontalAlignment="Center" FontSize="20" Click="UpdateOrder_Click"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="HostingUnitKey: " HorizontalAlignment="Center" FontSize="20"/>

                                                    <TextBlock Name="HostingUnitKeyTextBox" HorizontalAlignment="Center" FontSize="20" />

                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="GuestRequestKey: " HorizontalAlignment="Center" FontSize="20"/>

                                                    <TextBlock  Name="GuestRequestKeyTextBox" Text="רשימת הזמנות" HorizontalAlignment="Center" FontSize="20"/>

                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="OrderKey: " HorizontalAlignment="Center" FontSize="20"/>

                                                    <TextBox Name="OrderKeyTextBox" Text="רשימת הזמנות" HorizontalAlignment="Center" FontSize="20"/>

                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Status: " HorizontalAlignment="Center" FontSize="20"/>

                                                    <ComboBox Name="StatusComboBox"/>


                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="CreateDate: " HorizontalAlignment="Center" FontSize="20"/>

                                                    <DatePickerTextBox Name="CreateDateTextBox"/>

                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="OrderDate: " HorizontalAlignment="Center" FontSize="20"/>

                                                    <DatePickerTextBox Name="OrderDateTextBox"/>


                                                </StackPanel>



                                            </StackPanel>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>

                        </TabItem>
                        <TabItem Width="500">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="עדכון יחידת אירוח" FontSize="20" HorizontalAlignment="Center"  Foreground="Green" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBox Text="HostingUnitName"/>
                                    <TextBox Text="Diary"/>
                                    <ComboBox Text="Owner"/>



                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Label Content="רשימת יחידות אירוח"/>
                                    <ListView Margin="10" Name="lvgetAllHostingUnitsList2"/>

                                </StackPanel>

                            </Grid>
                        </TabItem>
                        <TabItem Width="500">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="מחיקת יחידת אירוח" HorizontalAlignment="Center" FontSize="20" Foreground="Green" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBox Text="HostingUnitName"/>
                                    <TextBox Text="Diary"/>
                                    <ComboBox Text="Owner"/>



                                </StackPanel>
                            </Grid>
                        </TabItem>


                    </TabControl>
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
