DAL/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"

        Title="MainWindow" Height="700" Width="1500">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="473*"/>
            <RowDefinition Height="196*"/>
        </Grid.RowDefinitions>
        <TabControl  BorderBrush="Black" BorderThickness="2" SelectionChanged="TabControl_SelectionChanged" Grid.RowSpan="2">

            <TabItem Width="500" >
                <TabItem.Header>
                    <TextBlock Text="דרישת לקוח" HorizontalAlignment="Center" Foreground="Red" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="495*"/>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="357*"/>
                        <ColumnDefinition Width="495*"/>

                    </Grid.ColumnDefinitions>
                    <Label Content="דרישת לקוח" Grid.Row="0" Grid.Column="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,88,180,76" />

                    <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label  Content="שם משתמש" Margin="0,0,0,10" />

                        <TextBox  Margin="0,0,0,10" />
                        <Label  Content="ססמא" Margin="0,0,0,10" />

                        <TextBox Margin="0,0,0,10"/>
                        <Button Content="Login" Click="BtnLoginGuestRequest_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Width="500" >
                <TabItem.Header>
                    <TextBlock Text="יחידת אירוח"  Foreground="Red" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="439*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="399*"/>
                        <ColumnDefinition Width="495*"/>

                    </Grid.ColumnDefinitions>
                    <Label Content="יחידת אירוח" Grid.Row="0" Grid.Column="5" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="71,82,166,82" />
                    <StackPanel Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2">
                        <Label  Content="שם משתמש" Margin="0,0,0,10" />

                        <TextBox Name="hostUserNameTextBox"  Margin="0,0,0,10" />
                        <Label  Content="ססמא" Margin="0,0,0,10" />

                        <TextBox Name="hostPasswordTextBox"  Margin="0,0,0,10"/>
                        <Button Content="Login" Click="BtnLoginHost_Click"/>

                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Width="190" >
                <TabItem.Header>
                    <TextBlock Text="מנהל האתר"  Foreground="Red" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="360*"/>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="494*"/>
                        <ColumnDefinition Width="495*"/>

                    </Grid.ColumnDefinitions>
                    <Label Content="מנהל האתר" Grid.Row="0" Grid.Column="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="172,88,135,76" Width="187" />

                    <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1">
                        <Label  Content="שם משתמש" Margin="0,0,0,10" />

                        <TextBox  Margin="0,0,0,10" />
                        <Label  Content="ססמא" Margin="0,0,0,10" />

                        <TextBox  Margin="0,0,0,10"/>
                        <Button Content="Login" Click="BtnLoginManager_Click"/>

                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
