DAL/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"

        Title="MainWindow" Height="700" Width="1500">
    <Grid>
        <TabControl BorderBrush="Black" BorderThickness="2" SelectionChanged="TabControl_SelectionChanged">

            <TabItem Width="300" >
                <TabItem.Header>
                    <TextBlock Text="דרישת לקוח" Foreground="Red" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
                        <Label  Content="שם משתמש" Margin="0,0,0,10" />

                        <TextBox  Margin="0,0,0,10" />
                        <Label  Content="ססמא" Margin="0,0,0,10" />

                        <TextBox Margin="0,0,0,10"/>
                        <Button Content="Login" Click="BtnLoginGuestRequest_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Width="300" >
                <TabItem.Header>
                    <TextBlock Text="יחידת אירוח" Foreground="Red" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="495*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="399*"/>
                        <ColumnDefinition Width="495*"/>

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label  Content="שם משתמש" Margin="0,0,0,10" />

                        <TextBox Name="hostUserNameTextBox"  Margin="0,0,0,10" />
                        <Label  Content="ססמא" Margin="0,0,0,10" />

                        <TextBox Name="hostPasswordTextBox"  Margin="0,0,0,10"/>
                        <Button Content="Login" Click="BtnLoginHost_Click"/>

                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Width="190" >
                <TabItem.Header>
                    <TextBlock Text="מנהל האתר" Foreground="Red" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
                        <Label  Content="שם משתמש" Margin="0,0,0,10" />

                        <TextBox  Margin="0,0,0,10" />
                        <Label  Content="ססמא" Margin="0,0,0,10" />

                        <TextBox  Margin="0,0,0,10"/>
                        <Button Content="Login" Click="BtnLoginManager_Click"/>

                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
