DAL/PL/Window1.xaml

<Controls:MetroWindow x:Class="PL.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
                               WindowStartupLocation="CenterScreen"

        Title="Window1" Height="450" Width="800">
    <Controls:MetroWindow.Resources>

        <ResourceDictionary>

            <!--Setting style for TransparentBtn(x:key) button(target type)-->
            <Style x:Key="TransparentBtn"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MetroFlatButton}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="FontSize" Value="{StaticResource FlatButtonFontSize}" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Margin" Value="0 10" />
            </Style>

            <!--Setting style for main flyout(x:key) button(target type)-->
            <Style x:Key="FlyoutBtn"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource TransparentBtn}">
                <EventSetter Event="Click" Handler="ToggleSubFlyouts" />

            </Style>

            <!--Setting style for sub flyouts(x:key) button(target type)-->
            <Style x:Key="SubFlyoutBtn"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource TransparentBtn}">
                <EventSetter Event="Click" Handler="HandleSubFlyouts" />

            </Style>

            <Style x:Key="FlyoutStackpanel" TargetType="StackPanel">
                <Setter Property="Margin" Value="10,20,0,0" />
            </Style>

            <!--Reminder-->
            <Style x:Key="ReminderRowStyle" TargetType="ListBoxItem">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="RoyalBlue" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Height" Value="40" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>

            <Style x:Key="AddReminderBtnStyle" TargetType="Button" BasedOn="{StaticResource MetroFlatButton}">
                <Setter Property="Background" Value="RoyalBlue" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Margin" Value="0 0 5 0" />
            </Style>

            <Style x:Key="MainTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="auto" />
                <Setter Property="Width" Value="auto" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Background" Value="#00897B" />
            </Style>

            <Style x:Key="MainTileLabelStyle" TargetType="Label">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="24" />
            </Style>
        </ResourceDictionary>

    </Controls:MetroWindow.Resources>
    <!--Menu button-->
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands ShowSeparators="False">
            <Button Click="ToggleMainFlyout" >
                <IconPacks:PackIconMaterial x:Name="MenuIcon" Kind="Menu" Height="20" Width="20"/>
            </Button>
            <Label Foreground="White" Background="Transparent" FontSize="14" Content="MENU" VerticalAlignment="Center" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <!--settings and about us button-->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowSeparators="False">
            <Button Content="Tools" Click="ToggleTools"/>
            <Button Content="About" Click="ShowAbout" />
            <Button Padding="10" Foreground="Yellow">
                <IconPacks:PackIconMaterial Kind="MessageAlert" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl >
            <Controls:Flyout x:Name="MainFlyout" IsModal="True" Position="Top" Height="80" CloseButtonVisibility="Visible">
                <StackPanel Orientation="Horizontal" x:Name="MainFlyoutPanel" Style="{StaticResource FlyoutStackpanel}">
                    <Button x:Name="Student" Content="איזור אישי" Style="{StaticResource FlyoutBtn}" />
                    <Button x:Name="Teacher" Content="הוספת יחידת אירוח" Style="{StaticResource FlyoutBtn}" />
                      </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout x:Name="StudentFlyout" Position="Top" Theme="Accent" CloseButtonVisibility="Visible" Height="80">
                <StackPanel Orientation="Horizontal" x:Name="MainFlyoutPanell" Style="{StaticResource FlyoutStackpanel}">
                    <Button x:Name="AddStudent" Content="הזמנה" Style="{StaticResource FlyoutBtn}" />
                    <Button x:Name="ViewStudent" Content="עדכון יחידת אירוח" Style="{StaticResource FlyoutBtn}" />
                    <Button x:Name="ViewStudent2" Content="מחיקת יחידת אירוח" Style="{StaticResource FlyoutBtn}" />
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout x:Name="AddStudentFlyout" Position="Top" Theme="Accent" CloseButtonVisibility="Visible" Height="80">
                <StackPanel Orientation="Horizontal" Style="{StaticResource FlyoutStackpanel}">
                    <Button x:Name="AddTeacher2" Content="שאילתות רשימת לקוחות" Style="{StaticResource FlyoutBtn}" />
                    <Button x:Name="ViewTeacher2" Content="רשימת הזמנות" Style="{StaticResource SubFlyoutBtn}" />
                </StackPanel>
            </Controls:Flyout>
            
            <Controls:Flyout x:Name="AddStudentFlyout2" Position="Top" Theme="Accent" CloseButtonVisibility="Visible" Height="80">
                <StackPanel Orientation="Horizontal" Style="{StaticResource FlyoutStackpanel}">
                    <Button x:Name="AddTeacher222" Content="שאילתות רשימת לקוחות" Style="{StaticResource SubFlyoutBtn}" />
                    <Button x:Name="ViewTeacher22" Content="רשימת הזמנות" Style="{StaticResource SubFlyoutBtn}" />
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout x:Name="TeacherFlyout" Position="Top" Theme="Accent" CloseButtonVisibility="Visible" Height="80">
                <StackPanel Orientation="Horizontal" Style="{StaticResource FlyoutStackpanel}">
                    <Button x:Name="AddTeacher" Content="Add Teacher" Style="{StaticResource SubFlyoutBtn}" />
                    <Button x:Name="ViewTeacher" Content="View Teacher" Style="{StaticResource SubFlyoutBtn}" />
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout x:Name="TimetableFlyout" Position="Top" Theme="Accent" CloseButtonVisibility="Hidden" Height="80">
                <StackPanel Orientation="Horizontal" Style="{StaticResource FlyoutStackpanel}">
                    <Button x:Name="DailyTimetable" Content="Daily Timetable" Style="{StaticResource SubFlyoutBtn}" />
                    <Button x:Name="WeeklyTimetable1" Content="Weekly Timetable" Style="{StaticResource SubFlyoutBtn}" />
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout x:Name="ToolsFlyout" Header="Tools" Position="Right" Theme="Light" IsModal="True">
            </Controls:Flyout>
            <Controls:Flyout x:Name="LoginFlyout" Background="MediumSeaGreen" CloseButtonVisibility="Collapsed" 
                             IsModal="True" Position="Bottom" Theme="Light" IsOpen="True" >
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid x:Name="mainContent"  Margin="2,3,2,38" ></Grid>

</Controls:MetroWindow>
